VITE_SUPABASE_PROJECT_ID="zxbehwhkascxhgwzadrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4YmVod2hrYXNjeGhnd3phZHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjQ1NzAsImV4cCI6MjA3ODM0MDU3MH0._k1jf7frJLBuJmesMhntk_4jF9JZVeQ0DYtKZT-7PWE"
VITE_SUPABASE_URL="https://zxbehwhkascxhgwzadrj.supabase.co"
